# eece4792-meal-master

./: pom.xml
src/main/java/com/app/eece4792mealmaster/: MealMaster.java  MyDbDialect.java
src/main/java/com/app/eece4792mealmaster/constants/: Consts.java  Routes.java
src/main/java/com/app/eece4792mealmaster/controllers/: GenericFoodController.java  MealController.java  RecipeController.java  Routes.java  StockController.java  UserController.java
src/main/java/com/app/eece4792mealmaster/dto/: MealDto.java  MealFoodDto.java  MealRecipeDto.java  RecipeDto.java  RecipeIngredientDto.java
src/main/java/com/app/eece4792mealmaster/models/: FoodGroup.java  FoodStock.java  GenericFood.java  Quantity.java  Recipe.java  RecipeIngredient.java  RecipeIngredientId.java  StockItem.java  Tag.java  User.java  UserInsight.java
src/main/java/com/app/eece4792mealmaster/repositories/: FoodStockRepository.java  GenericFoodRepository.java  RecipeRepository.java  StockItemRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/app/eece4792mealmaster/services/: GenericFoodService.java  MealService.java  RecipeService.java  StockService.java  UserService.java
src/main/java/com/app/eece4792mealmaster/utils/: ApiResponse.java  InternalServerError.java  Utils.java  Views.java
src/main/java/com/app/eece4792mealmaster/utils/exceptions/: ForbiddenRequestException.java
src/main/resources/: application.properties  init.sql
src/text-recognition/: README.md  big.txt  food_scraper.py  parse-receipt-ub.spec  parse-receipt.py  parse-receipt.spec  parse-receipt_ub.py  parse-receipt_ub.spec  parse_receipt.py  process.py  upload_generic_food.py
